
This generates random fractal poetry.

Instead of drawing the pixels of the mandelbrot fractal, it uses
the escape orbits and maps them to the word frequency of the english lanugage.

Each time it picks a random 'view' of the fractal so the results are un-repeatable
and sometimes uninteresting.

I am pretty impressed with the results it is completely based of my own research.